server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*



# *********** THESE ARE AUTOMAICALLY DEPLOYED PROPERTIES (Generally Manual Routes are follwed in Enterprise Level Applocation)*******************************

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping = DEBUG

#Routes used will require Service Name as well
#http://localhost:9191/employee-service/api/employee/2
#http://localhost:9191/department-service/api/departments/IT001



# *********** THESE ARE MANUAL DEPLOYED PROPERTIES******************************

# Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE

#We can use below localhost 8081 as well but if we want to use the internal load balancer then use lb
#spring.cloud.gateway.routes[0].uri= http://localhost:8081

spring.cloud.gateway.routes[0].uri= lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

# When user will make request to the http://localhost:9191/api/employee , this will route to employee service and
# the user need not have to worry about the internal URL for employee i.e 8081 ,with help of api gateway{9191}
# he will be routed to the Employee Service



# Routes for DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**


# Routes for ORGANISATION-SERVICE
spring.cloud.gateway.routes[2].id=ORGANISATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANISATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/org/**



spring.zipkin.base-url=http://localhost:9411/










