
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=mayu6666
#For Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

#These Poperties we are adding in the local props and not in git Props because rabbitMq is installed locally
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.application.name=EMPLOYEE-SERVICE
#//Config Server location
spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#Actuator endpoints for Circuit Breaker
management.health.circuitbreaker.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details=always


#Retry Configuration
resilience4j.retry.instance.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instance.EMPLOYEE-SERVICE.maxRetryAttempt=5
resilience4j.retry.instance.EMPLOYEE-SERVICE.waitDuration=2s
